<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/about-us.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Roboto&family=Tiro+Telugu:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="../js/footer.js" defer></script>
    <script src="../js/header.js" defer></script>
    <title>About Us</title>
</head>
<body>
    
    <!-- <div class="body_color">


        </div> -->
        <nav id="nav" class="nav" >
            <div class="nav_container" >
                <div class="nav_wrapper">
                    <div class="nav_left" >
                        <div id="nav_log" class="nav_logo" >
                            <a href="#">
                                <img id="nav_logo--img" class="nav_logo--img"  src="../assets/images/header/seo31.png" alt="seo31" >
                            </a>
                        </div>
                    </div>
                    <div class="nav_right">
                        <div class="nav_menu">
                            <ul class="nav_menu--list">
                                <li class="menu_list--item"><a href="#" class="menu_list--link">Home</a></li>
                                <li class="menu_list--item"><a href="#" class="menu_list--link">About us</a></li>
                                <li class="menu_list--item"><a href="#" class="menu_list--link">Services</a></li>
                                <li class="menu_list--item"><a href="#" class="menu_list--link">FAQ</a></li>
                                <li class="menu_list--item"><a href="#" class="menu_list--link">Contact us</a></li>
                            </ul>
                        </div>
                        
                        <div class="nav_hamburger">
                            <img src="../assets/images/header/hamburger.svg" alt="" class="nav_hamburger--img">
                        </div>
                        <div class="nav_button">
                            <a href="" class="nav_button--btn">
                                <p class="btn_text">Buy now</p>
                                <img src="../assets/images/header/arrow-right.svg" alt="" class="btn_icon">
                            </a>
                        </div>
                    </div>
                </div>
            
            </div>
            <div class="nav_mobile--menu">
                <div class="mobile_nav--wrapper">
                    <div class="mobile_menu--close">
                        <img src="../assets/images/header/close.svg" alt="" class="menu_close--btn">
                    </div>
                    <div class="nav_mobile--button">
                        <a href="" class="mobile_button--btn">
                            <p class="mobile_btn--text">Buy now</p>
                            <img src="../assets/images/header/arrow-right.svg" alt="" class="mobile_btn--icon">
                        </a>
                    </div>
                    <ul class="nav_mobile--list">
                        <li class="mobile_list--item"><a href="#" class="mobile_list--link">Home</a></li>
                        <li class="mobile_list--item"><a href="#" class="mobile_list--link">About us</a></li>
                        <li class="mobile_list--item"><a href="#" class="mobile_list--link">Services</a></li>
                        <li class="mobile_list--item"><a href="#" class="mobile_list--link">FAQ</a></li>
                        <li class="mobile_list--item"><a href="#" class="mobile_list--link">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <section class="container sec1-img">
        <div class="content-container">
            <div class="masthead">
                <div>
                    <h6 class="masthead__label">ABOUT US</h6>
                    <h1 class="masthead__title title--wrapper">A few words about us</h1>
                </div>
                <div>
                    <img class="masthead__img" src="../assets/images/about-us/seo3-about-pic1.png" alt="team">
                </div>
            </div>
        </div>w
    </section>
    <section class="container sec2-img">
        <div class="content-container">
            <div class="about__caption">
                <div class="caption__left">
                    <div>
                        <h2 class="caption__title title--wrapper">Fusce lobortis porttitor</h2>
                    </div>
                    <div class="txt--wrapper">
                        <p class="caption__text">Vivamus in diam turpis. In condimentum maximus tristique. Maecenas non laoreet odio. Fusce lobortis porttitor purus, vel vestibulum libero pharetra vel. Pellentesque lorem augue, fermentum nec nibh et, fringilla sollicitudin orci</p><br>
                        <p class="caption__text">Mauris mollis lobortis turpis, eget accumsan ante aliquam quis. Nam ullamcorper rhoncus sem vitae tempus. Curabitur ut tortor a orci fermentum ultricies. Mauris maximus velit commodo, varius ligula vel, consequat est.</p>  
                    </div>
                </div>
                <div class="caption__right">
                    <div class="txt--wrapper">
                        <p class="caption__text">Mauris rhoncus orci in imperdiet placerat. Vestibulum euismod nisl suscipit ligula volutpat, a feugiat urna maximus. Cras massa nibh, tincidunt ut eros a, vulputate consequat odio.</p>
                    </div>
                    <div class="white-space"></div>
                    <div class="services-list">
                        <ul class="list__item">
                            <li class="service">
                                <div>
                                    <img src="../assets/images/about-us/check-mark.svg" alt="check">
                                </div>
                                <div>
                                    <p class="service__info">Suspendisse a pellentesque dui, non felis.</p>
                                </div>
                            </li>
                        </ul>
                        <ul class="list__item">
                            <li class="service">
                                <div>
                                    <img src="../assets/images/about-us/check-mark.svg" alt="check">
                                </div>
                                <div>
                                    <p class="service__info">Quisque lorem tortor fringilla sed.</p>
                                </div>
                            </li>
                        </ul>
                        <ul class="list__item">
                            <li class="service">
                                <div>
                                    <img src="../assets/images/about-us/check-mark.svg" alt="check">
                                </div>
                                <div>
                                    <p class="service__info">Quisque cursus et, porttitor risus.</p>
                                </div>
                            </li>
                        </ul>
                        <ul class="list__item">
                            <li class="service">
                                <div>
                                    <img src="../assets/images/about-us/check-mark.svg" alt="check">
                                </div>
                                <div>
                                    <p class="service__info">Nulla ipsum dolor lacus, suscipit adipiscing.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="white-space"></div>
                    <a class="link" href="https://themes.muffingroup.com/be/seo3/services/">
                        See all services
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="container align--content">
        <div class="content-container">
            <div class="data-card">
                <div class="data-chart">
                    <div class="data">
                        <div class="data__num">850</div>
                        <div class="data__text">Fusce interdum</div>
                    </div>
                    <div class="data">
                        <div class="data__num">20</div>
                        <div class="data__text">Sed auctor</div>
                    </div>
                    <div class="data">
                        <div class="data__num">29</div>
                        <div class="data__text">Aliquam erat</div>
                    </div>
                    <div class="data">
                        <div class="data__num">1k</div>
                        <div class="data__text">Maecenas non</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container sec4-img">
        <div class="content-container">
            <div class="about-text-card">
                <div class="card__title--wrapper">
                    <p class="card__title">How we work</p>
                </div>
                <p class="card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris dolor, gravida a varius blandit, auctor eget purus.</p>
                <a  class="card-icon-video">
                    <img src="../assets/images/about-us/vedio.png">
                </a>
            </div>
        </div>
    </section>
     <!--------------footer---------------------------------  -->
     <footer class="footer">
        <div class="footer-container">
            <div class="newsletter">
                <div class="newsletter_badge--join">
                    <p  class="badge_join--text">
                        JOIN TO US
                    </p>
                </div>
                <div class="footer_title">
                    <p class="footer_title--text">Newsletter</p>
                </div>
                <div class="footer_input">
                    <span class="alert">
                        X
                    </span>
                    <input placeholder="Your e-mail" type="email" class="footer_input--box">
                </div>
                <div class="footer_sign">
                    <p  class="footer_sign--btn">
                        Sign up
                    </p>
                </div>
                <div class="alert--error">
                    <p >
                        One or more fields have an error. Please check and try again.
                    </p>
                </div>
            </div>
            <div class="widgets">
                <div class="address">
                    <p class="address_text">Level 13, 2 Elizabeth St,
                        Melbourne, Victoria 3000,
                        Australia
                    </p>
                </div>
                <div class="socials">
                    <p class="worktime">Monday - Friday: 8am - 6pm</p>
                    <div class="icons">
                        <img src="../assets/images/footer/logo-twitter.svg" alt="" class="twitter">
                        <img src="../assets/images/footer/facebook-fill.svg" alt="" class="facebook">
                        <img src="../assets/images/footer/skype.svg" alt="" class="skype">
                    </div>
                </div>
                <div class="contact">
                    <div class="contact_phone">
                        <img src="../assets/images/footer/baseline-phone-iphone.svg" alt="" class="contact_phone--icon">
                        <p class="contact_phone--text">+61 (0) 383 766 284</p>
                    </div>
                    <div class="contact_mail">
                        <img  src="../assets/images/footer/email-solid.svg" alt="" class="contact_mail--icon">
                        <p class="contact_mail--text"> noreply@envato.com</p>
                    </div>
                </div>   
            </div>
        </div>
        <div class="line">
            
        </div>
        <div class="copyright">
            <div class="footer-container">
                <div class="copyright__wrapper">
                    <div class="navigation">
                        <img src="../assets/images/footer/outline-keyboard-arrow-up.svg" alt="" class="navigation_icon">
                    </div>
                    <div class="copyright_text">
                        © 2021 Betheme by <a href="" class="copyright_link">Muffin group</a> | All Rights Reserved | Powered by
                        <a href="" class="copyright_link">WordPess</a>
                    </div>
                </div>
            </div>
        </div>    
    </footer>
</body>
</html>